
#需要上传的文件路径及文件名
filepath1=/Users/cc/Desktop/pdftest.pdf
filepath2=/Users/cc/Desktop/pdftest.pdf
filepath3=/Users/cc/Desktop/pdftest.pdf

#上传的地址
upload_url20=http://127.0.0.1:8080/upload20
upload_url90=http://127.0.0.1:8080/upload90

# 上传时候的验证信息
info=heqi


#服务器接收到文件后的保存地址
savepath20=/Users/cc/Desktop/test
savepath90=/Users/cc/Desktop/test

#clawler path
crawler_path=/Users/cc/Desktop/test/zaochuanbaoprice.py
crawler_path2=/Users/cc/Desktop/test/zaochuanbaoprice.py


